<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Games Lovers Enquete</title>
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

  <style>
    .container{
        border-radius: 8px;
        margin: auto;
        padding: 10px;
        width: 700px;
        height: 730px;
        background: linear-gradient(0deg, rgba(99, 30, 111, 1) 0%, rgba(31, 12, 34, 1) 100%);
        font-size: 15px;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      color: white;
      text-align: center;
      padding: 10px;
    }

    h1 {
      color: #ffcc00;
      margin-bottom: 10px;
    }

    p {
      max-width: 600px;
      margin: 10px auto;
      line-height: 1.5;
    }

    .form-container {
      background: #631E6F;
      background: linear-gradient(181deg, rgba(99, 30, 111, 1) 0%, rgba(31, 12, 34, 1) 100%);
      padding: 10px;
      border-radius: 15px;
      margin-top: 30px;
      width: 650px;
      height: 470px;
      margin-left: auto;
      margin-right: auto;
    }

    input[type="text"], input[type="email"] {
      width: 70%;
      padding: 8px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      font-size: 16px;
    }

    .cards {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
      flex-wrap: wrap;
    }

    .card {
      background: linear-gradient(181deg, rgba(62, 95, 239, 1) 0%, rgba(114, 204, 254, 1) 100%);
      border-radius: 10px;
      padding-bottom: 10px;
      padding-left: 30px;
      padding-right: 40px;
      padding-top: 15px;
      width: 100px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
      border: 10px solid #332989;
      font-size: 25px;
    }

    .card h3 {
      margin-bottom: 15px;
      color: white;
    }

    .card img {
      width: 110px;
      height: 80px;
      margin-bottom: 20px;
      size: 100px;
    }

    .vote-button {
      background-color: #1D0C20;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100px;
      height: 50px;
      font-size: 17px;
    }

    .footer {
      margin-top: 10px;
      font-size: 14px;
      color: white;
    }
  </style>
</head>
<body>
 <div class="container">
  <h1>GAMES LOVERS ENQUETE</h1>
  <p>Estamos escolhendo nessa enquete os melhores estilos de jogos entre os afixionados por vídeo games. Participe da nossa enquete e escolha entre os três finalistas!</p>
  <p>A sua escolha é muito importante para nós.</p>
  <p> No final da enquete iremos sortear um brinde entre os participantes.</p>

  <div class="form-container">
    <h2>Digite os seus dados e escolha entre os três finalistas!</h2>
    <input type="text" placeholder="Digite seu nome"><br>
    <input type="email" placeholder="Digite seu email"><br>

    <div class="cards">
      <div class="card">
        <p>Esportes</p>
        <img src="soccer.svg" alt="Esportes">
        <button class="vote-button">Votar</button>
      </div>
      <div class="card">
        <p>Simulação</p>
        <img src="flight.svg" alt="Simulação">
        <button class="vote-button">Votar</button>
      </div>
      <div class="card">
        <p>Estratégia</p>
        <img src="head.svg" alt="Estratégia">
        <button class="vote-button">Votar</button>
      </div>
    </div>
  </div>

  <div class="footer">@Desenvolvido por GameTechLover</div>
</div>
</body>
</html>